<!DOCTYPE html>
<html>
  <head>
    <title>
      DOM_Projects
    </title>
    <style>
    .Subscribestyle{ 
      border: none;
      background-color:black;
      color:white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;

    }
    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }
    body{
      font-family:Arial ;
    }
    .cs-input{
      font-size: 15px;
     /* padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      */
      padding:10px;
    }
    .cal-late{
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: green;
      color: white;
      border:none;
    }
    </style>

  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <p>
      <button  onclick="
     subscribe()" class="Subscribestyle">
        subscribe
      </button>
    </p>
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Total cost of order" class="input cs-input" onkeydown="
     onkey()
    
    ">
    <button onclick="
    calculate()" class="cal-late">Calculate</button>
    <p class="letter "></p>
  
   
    <script>
      function calculate(){
        rep = document.querySelector('.input')
        repval=Number(rep.value)
        if(repval>=45){
          total = repval
          console.log(total)
          document.querySelector('.letter').innerHTML = `$${total}`;
        }
        else if(repval<45){repval+= 10
          console.log(repval)
          document.querySelector('.letter').innerHTML = `$${repval}`;
        }
        else{
          total = 'Please insert the price of the goods.'
          document.querySelector('.letter').innerHTML = total;
        }
        
      }
      function onkey(){
        Happen=event.key
    
    if(Happen === 'Enter'){
      calculate()
      }
      document.querySelector('.letter').innerHTML = 'typing..';}
      function subscribe(){
        console.log(document.querySelector('button').innerHTML);
      if(document.querySelector('button').innerHTML === 'subscribe'){
        document.querySelector('button').innerHTML = 'subscribed';
      document.querySelector('button').classList.add('is-subscribed');}else{
          document.querySelector('button').innerHTML = 'subscribe'
          document.querySelector('button').classList.remove('is-subscribed');

        }
      

      }
      
        
     
    </script>
  </body>
</html>